<!DOCTYPE html>
<html>
    <head>
        <title> CATEGORY</title>
        <link rel="stylesheet" href="category.css">
        <script src="/category.js"></script>
    </head>

    <body>
        <div class="transition">
            <a href="introduction.html">
                <input type="button" value="BACK">
            </a>
        </div>
        <!-- Personalties layout -->
        <div class="popup" id="popup-1">
            <div class="overlay"></div>
            <div class="content">
            <div class="close-btn" onclick="togglePopup()">&times;</div>
            <h1>Personalities</h1>
            <p>I GIVE ALL MY LOVE THAT YOU CAN TAKE FOR ME THAT YOU DESERVE</p>
        </div>
        <button class= "buttonn" onclick="togglePopup()">PERSONALITIES</button> 
        <!-- Hobbies Layout-->
        <div class="popupp" id="popupp-2">
            <div class="overlayy"></div>
            <div class="contentt">
            <div class="close-btnn" onclick="togglePopupp()">&times;;</div>
            <h1> Hobbies </h1>
            <p> Playing Basketball, Volleyball, Online games, reading book</p>
            <p> and Watching Movies</p>
        </div>
        <button class="buttonnn" onclick="togglePopupp()"> HOBBIES </button>
        
    </body>
</html>